// let btn1 =document.querySelector("#btn1");

// btn1.addEventListener("click", () =>{
//     console.log("button1 was clicked - handler1");
// });

// btn1.addEventListener("click", () =>{
//     console.log("button1 was clicked - handler2");
// });
// btn1.addEventListener("click", () =>{
//     console.log("button1 was clicked - handler3");
// });

// btn1.addEventListener("click", () =>{
//     console.log("button1 was clicked - handler4");
// });

// let modeBtn = document.querySelector("#mode");
// let currMode ="Light"; //Dark

// modeBtn.addEventListener("click", () =>{
//     if(currMode === "light") {
//         currMode ="dark";
//         document.querySelector("body").style.backgroundColor ="black";
//     }else{
//         currMode ="light";
//         document.querySelector("body").style.backgroundColor ="white";       
//     };
//     console.log(currMode);

// });
